{
  "crons": [
    {
      "path": "/api/scrape-arbeitsagentur-cron",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "api/scrape-arbeitsagentur-cron.ts": {
      "maxDuration": 180
    }
  }
}
